<!DOCTYPE html>
<html lang="us-en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SaaS</title>
    <meta name="description" content="SaaS website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header-container">
        <div class="circle"></div>
        <div class="triangle-up"></div>
        <div class="triangle-left"></div>
        <header class="header-section">
            <nav class="topNav">
                <a href="./html/dummy-page.html"><i class="arrow left"></i>&nbsp;&nbsp;Main Demo</a>
                <a href="#" id="demos" class="topNav-push-right" aria-expanded="false">Demos&nbsp;&nbsp;&nbsp;<i class="arrow down"></i></a>
                <ul>
                    <li>
                        <a href="./html/dummy-page.html">Demo-1</a>
                    </li>
                    <li>
                        <a href="./html/dummy-page.html">Demo-2</a>
                    </li>
                    <li>
                        <a href="./html/dummy-page.html">Demo-3</a>
                    </li>
                </ul>
                <a href="#" id="docs" aria-expanded="false">Docs&nbsp;&nbsp;&nbsp;<i class="arrow down"></i></a>
                <ul>
                    <li>
                        <a href="./html/dummy-page.html">Doc-1</a>
                    </li>
                    <li>
                        <a href="./html/dummy-page.html">Doc-2</a>
                    </li>
                    <li>
                        <a href="./html/dummy-page.html">Doc-3</a>
                    </li>
                </ul>
            </nav>
            <div id="navbarBg" class="navbg"></div>
            <nav id="navbar" class="bottomNav">
                <div>
                    <a href="./html/dummy-page.html">
                        <img src="./project_logo/logo.svg" alt="company logo">
                    </a>
                </div>
                <div class="bottomNav-push-right">
                    <ul>
                        <li><a href="./html/dummy-page.html">Home</a></li>
                        <li><a href="./html/dummy-page.html">Features</a></li>
                        <li><a href="./html/dummy-page.html">Learn</a></li>
                        <li><a href="./html/dummy-page.html">Pricing</a></li>
                        <li><a href="./html/dummy-page.html">Hire Us</a></li>
                    </ul>
                </div>
                <div>
                    <a class="btn" href="./html/dummy-page.html">Buy Now</a>
                </div>
            </nav>
            <section class="empowering">
                <div class="block-text">
                    <h1>Empowering <br> teams with the <br> freedom</h1>
                    <p>Own the unlimited power of the web <br> development.</p>
                    <div class="empowering-buttons">
                        <a class="btn" href="./html/dummy-page.html"><i class="fa fa-play-circle"></i>&nbsp;&nbsp;Play
                            Video</a>
                        <a class="btn btn-white" href="./html/dummy-page.html">Learn More&nbsp;&nbsp;&nbsp;<i
                                class="arrow-blue right"></i></a>
                    </div>
                </div>
                <div class="block-icons">
                    <div class="google-logo">
                        <div class="round-white-bg small google-img-container">
                            <img src="./logo_icons/google.png" alt="google icon">
                        </div>
                    </div>
                    <div class="atlassian-logo">
                        <div class="round-white-bg big atlasian-img-container">
                            <img src="./logo_icons/atlassian.png" alt="atlasian icon">
                        </div>
                    </div>
                    <div class="asana-logo">
                        <div class="round-white-bg big asana-img-container">
                            <img src="./logo_icons/asana.png" alt="asana icon">
                        </div>
                    </div>
                    <div class="paypal-logo">
                        <div class="round-white-bg big paypal-img-container">
                            <img src="./logo_icons/paypal.jpg" alt="paypal icon">
                        </div>
                    </div>
                    <div class="weave-logo">
                        <div class="round-white-bg big weave-img-container">
                            <img src="./logo_icons/weave.png" alt="weave icon">
                        </div>
                    </div>
                    <div class="google-ads-logo">
                        <div class="round-white-bg small google-ads-img-container">
                            <img class="ads-icon" src="./logo_icons/google-ads.png" alt="google ads icon">
                        </div>
                    </div>
                    <div class="calendar-logo">
                        <div class="round-white-bg big calendar-img-container">
                            <img src="./logo_icons/calendar.png" alt="calendar icon">
                        </div>
                    </div>
                </div>
            </section>
        </header>
    </section>
    <section class="key-benefits">
        <h2>Key benefits</h2>
        <p>Design faster with a growing array of beautiful templates.</p>
        <div class="benefits-cards-container">
            <div class="benefits-card">
                <div class="card-img-container">
                    <img src="./icons/responsive.svg" alt="mobile and tablet">
                </div>
                <h3>Responsive</h3>
                <div class="card-p-container">
                    <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
                </div>
                <a class="btn btn-white" href="./html/dummy-page.html">
                    Learn More&nbsp;&nbsp;&nbsp;
                    <i class="arrow-blue right"></i>
                </a>
            </div>
            <div class="benefits-card">
                <div class="card-img-container">
                    <img src="./icons/customizable.svg" alt="gear">
                </div>
                <h3>Customizable</h3>
                <div class="card-p-container">
                    <p>Front template can be easily customized with cutting-edge components and features</p>
                </div>
                <a class="btn btn-white" href="./html/dummy-page.html">
                    Learn More&nbsp;&nbsp;&nbsp;
                    <i class="arrow-blue right"></i>
                </a>
            </div>
            <div class="benefits-card">
                <div class="card-img-container">
                    <img src="./icons/premium.svg" alt="chart">
                </div>
                <div class="sketch-container">
                    <h3>Premium&nbsp;</h3>
                    <a class="btn" href="./html/dummy-page.html">sketch</a>
                </div>
                <div class="card-p-container">
                    <p>Front is not only for developers but also for designers, and includes a Sketch file.</p>
                </div>
                <a class="btn btn-white" href="./html/dummy-page.html">
                    Learn More&nbsp;&nbsp;&nbsp;
                    <i class="arrow-blue right"></i>
                </a>
            </div>
            <div class="benefits-card">
                <div class="card-img-container">
                    <img src="./icons/documentation.svg" alt="document">
                </div>
                <h3>Documentation</h3>
                <div class="card-p-container">
                    <p>Every component and plugin is well documentd with live exaples</p>
                </div>
                <a class="btn btn-white" href="./html/dummy-page.html">
                    Learn More&nbsp;&nbsp;&nbsp;
                    <i class="arrow-blue right"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="perspective">
        <div class="grey-square2"></div>
        <div class="white-square"></div>
        <div class="grey-square1"></div>
        <div class="block-text">
            <h2>Front makes you look at things from a different perspectives</h2>
            <a class="btn" href="./html/dummy-page.html">Get Started&nbsp;&nbsp;<i class="arrow-white right"></i></a>
        </div>
        <div class="block-image">
            <img src="./banners/banner_one.jpg" alt="company banner">
        </div>
    </section>
    <section class="why-front">
        <h2>Why Front?</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects <br> on the web - it is the starting point for creative sites</p>
        <div class="bullet-points">
            <div class="bullet">
                <div class="dot">&#x00b7;</div>
            </div>
            <div class="straight-line"></div>
            <div class="bullet">
                <div class="dot">&#x00b7;</div>
            </div>
            <div class="straight-line"></div>
            <div class="bullet">
                <div class="dot">&#x00b7;</div>
            </div>
            <div class="straight-line"></div>
            <div class="bullet">
                <div class="dot">&#x00b7;</div>
            </div>
        </div>
        <div class="points">
            <h3>Basic elements</h3>
            <h3>Components</h3>
            <h3>Combined components</h3>
            <h3>Page layouts</h3>
        </div>
        <div class="block-image">
            <img src="./banners/banner_two.jpg" alt="company banner">
        </div>
    </section>
    <section class="template">

    </section>

    <script>
        const nav = document.getElementById("navbar");
        const navbarBg = document.getElementById("navbarBg");
        var flag = 1;
        window.onscroll = function() {
            if (window.pageYOffset > 85) {
                flag = 0;
                navbarBg.classList.remove("stickySlideUp");
                nav.classList.remove("stickySlideUp");
                nav.classList.add("sticky");
                navbarBg.classList.add("sticky");
            } else {
                if (!flag) {
                    navbarBg.classList.add("stickySlideUp");
                    nav.classList.add("stickySlideUp");
                }
                nav.classList.remove("sticky");
                navbarBg.classList.remove("sticky");
            }
        }

        const selDemos = document.getElementById("demos");
        const selDocs = document.getElementById("docs");

        function toggleNav({
            target
        }) {
            const expanded = target.getAttribute("aria-expanded") === "true" || false;
            target.setAttribute("aria-expanded", !expanded);
        }

        selDemos.addEventListener("click", toggleNav);
        selDocs.addEventListener("click", toggleNav);

        // const sel = document.getElementById("demos");
        // const arrowDn = document.getElementById("arrowDown");
        // var toggle = true;

        // function arrowClicked() {
        //     if (toggle) {
        //         sel.size = "3";
        //     } else {
        //         sel.size = "1";
        //     }
        //     toggle = !toggle;
        // }

        // arrowDn.addEventListener("click", arrowClicked);
    </script>
</body>

</html>